<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Car Port UK - Corporate Car Hire" />
    <title>Car Port UK - Corporate Car Hire</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html, body { max-width: 100vw }
      html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }
      body { margin: 0 }
      main { display: block }
      h1 {
        font-size: 2em;
        margin: 0;
      }
      hr {
        box-sizing: content-box; /* 1 */
        height: 0; /* 1 */
        overflow: visible; /* 2 */
      }
      pre {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
      }
      a { background-color: transparent }
      abbr[title] {
        border-bottom: none; /* 1 */
        text-decoration: underline; /* 2 */
        text-decoration: underline dotted; /* 2 */
      }
      b,
      strong { font-weight: bolder }
      code,
      kbd,
      samp {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
      }
      small { font-size: 80% }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub { bottom: -0.25em }
      sup { top: -0.5em }
      img { border-style: none }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit; /* 1 */
        font-size: 100%; /* 1 */
        line-height: 1.15; /* 1 */
        margin: 0; /* 2 */
      }
      button,
      input { /* 1 */
        overflow: visible;
      }
      button,
      select { /* 1 */
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
        appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }
      legend {
        box-sizing: border-box; /* 1 */
        color: inherit; /* 2 */
        display: table; /* 1 */
        max-width: 100%; /* 1 */
        padding: 0; /* 3 */
        white-space: normal; /* 1 */
      }
      progress {
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield; /* 1 */
        appearance: textfield; /* 1 */
        outline-offset: -2px; /* 2 */
      }
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button; /* 1 */
        font: inherit; /* 2 */
      }
      details { display: block }
      summary { display: list-item }
      template { display: none }
      [hidden] { display: none }

      body { padding: 0 20px }

      main {
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 5px 30px rgba(0,0,0,.25);
        border-radius: 20px;
        padding: 30px;
        font-family: 'EB Garamond', serif;
        position: relative;
        margin-top: 50px;
      }

      h1 {
        color: #16365d;
        font-size: 60px;
      }

      article p {
        color: #16365d;
        font-size: 30px;
      }
    
      address {
        line-height: 1.3;
        font-size: 19px;
        color: #8e99a6;
      }

      footer {
        padding-top: 20px;
        margin-left: -10px;
      }

      footer p {
        display: inline-block;
        font-size: 25px;
        margin-right: 10px;
      }

      @media (max-width: 599px) {
        address { padding: 20px 0 0 10px }
        footer p { margin-bottom: 10px }
      }

      @media (min-width: 600px) {
        address {
          position: absolute;
          top: 40px;
          right: 40px;
          text-align: right;
        }

        footer { padding-top: 40px }
      }

      footer p a {
        text-decoration: none;
        color: #277be2;
        padding: 3px 10px 7px;
        border-radius: 5px;
        transition: .2s all ease-in-out;
      }

      footer p a:hover { background: #e3f0ff }

      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
        position: relative;
        top: 5px;
      }
    </style>
</head>
<body>
  <main>
    <article>
      <h1>Car-Port UK</h1>
      <p>Corporate Vehicle Hire</p>
    </article>

    <footer>
      <p><a href="tel:+441538399900"><span class="material-symbols-outlined">call</span> 01538 399900</a></p>
      <p><a href="mailto:enquiries@car-portuk.com"><span class="material-symbols-outlined">mail</span> enquiries@car-portuk.com</a></p>

      <address>
        Car-Port UK Ltd<br />
        Burton Street<br />
        Leek, Staffs<br />
        ST13 8BU
      </address>
    </footer>
  </main>
</body>
</html>